# DarkCore

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
client/: build.gradle.kts  gradle.properties  settings.gradle.kts
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/java/io/github/zzz1999/entityreskin/client/: EntityReskinClient.java
client/src/main/resources/: entityreskin.mixins.json  fabric.mod.json
docs/: E2E-TESTING.md  MANIFEST.md  PROTOCOL.md
gradle/: libs.versions.toml
sample-assets/: entityreskin_cube.animation.json  entityreskin_cube.geo.json
server/: build.gradle.kts
server/src/main/java/io/github/zzz1999/entityreskin/server/: EntityReskinPlugin.java  PluginSettings.java
server/src/main/resources/: config.yml  plugin.yml
shared/: build.gradle.kts
shared/src/main/java/io/github/zzz1999/entityreskin/protocol/: Capabilities.java  Channel.java  Identifiers.java  ProtocolException.java  ProtocolVersion.java
shared/src/test/java/io/github/zzz1999/entityreskin/protocol/: IdentifiersTest.java
web/: build.gradle.kts
web/src/main/java/io/github/zzz1999/entityreskin/web/: EntityReskinWebApplication.java  HealthController.java  HomeController.java
web/src/main/resources/: application-prod.yml  application.yml
web/src/main/resources/static/css/: app.css
web/src/main/resources/templates/: index.html
web/src/main/tailwind/: input.css
web/src/test/java/io/github/zzz1999/entityreskin/web/: AuthHardeningIntegrationTest.java  (+4 more)
(+99 files in other folders)
